{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomAppSettings": {
    "StringValue": "String from appsettings.Development.json/CustomAppSettings/StringValue",
    "IntegerValue": 42
  }
}
